# click-count

./: .gitignore  README.md  appspec.yml  pom.xml
deployment/conf/: application-template.yml
deployment/helm-chart/: values.yaml
deployment/helm-chart/templates/: app-deployment.yaml  app-svc.yml
deployment/scripts/: before_install.sh
docs/: .~lock.cicd-diagrams.odg#  cicd-diagrams.odg
infra/: Makefile  create-environment.sh  environment.yml  infra.env  make-bucket.mk  make-ec2.mk  make-kubernetes.mk  staging.json
infra/application-auto-scaling-group/: application-auto-scaling-group.yml
infra/bastion-host/: bastion-host.yml
infra/ec2-environment/: create-environment.sh  ec2-environment.yml  staging.json
infra/ec2-environment/ec2-instance/: ec2-instance.yml
infra/ec2-environment/load-balancer/: load-balancer.yml
infra/ec2-environment/pipeline/: pipeline.yml
infra/ec2-environment/pipeline/create-release/: create-release.yml
infra/ec2-environment/security-groups/: load-balancer-security-group.yml  test-runner-security-group.yml
infra/ec2-instance/: ec2-instance.yml
infra/eks-cluster/: eks-cluster.yml
infra/elasticache/: redis-cluster.yml
infra/environment/: environment.yml  production.json
infra/environment/bastion-host/: bastion-host.yml
infra/environment/ec2-instance/: ec2-instance.yml
infra/environment/elasticache/: redis-cluster.yml
infra/environment/network/: network.yml
infra/environment/security-groups/: test-runner-security-group.yml
infra/kubernetes/: kube-environment.yml  production-cluster-processed.yml
infra/kubernetes/cluster/: -cluster-processed.yml  staging-cluster-processed.yml
infra/kubernetes/pipeline/: kubernetes-pipeline.yml  pipeline-stack.yml
infra/kubernetes/pipeline/integration-test-runner/: kube-integration-test-runner.yml
infra/network/: network.yml
infra/pipeline/: pipeline.yml
infra/pipeline/create-release/: create-release.yml
infra/pipeline/integration-test-runner/: integration-test-runner.yml
infra/stack-deletion/: delete-parameteres-from-store.sh  delete-stack-wait-termination.sh
src/main/java/fr/xebia/clickcount/: SpringBootConfiguration.java
src/main/java/fr/xebia/clickcount/controller/: ClickRestController.java
src/main/java/fr/xebia/clickcount/repository/: RedisClickRepository.java
src/main/resources/: application.yml
src/test/java/fr/xebia/clickcount/: ApiTestCucumberRunner.java  ApiTestCucumberStepDefinitions.java  SpringBootApplicationIT.java
src/test/resources/features/: api-test.feature
